<!DOCTYPE html>
<html>
<head>
	<title>SJC Press || Breaking News</title>
	<style type="text/css">
		h1 {
			text-transform: uppercase;
		}
	article header {
		background-color: red;
	}
	</style>
</head>
<body>
	<header>
		<h1>SJC Press</h1>
		<hr>
		<h2>
			The Official Press Of St. Joseph Center
		</h2>
	</header>
	<article>
		<header>
			<h2>BEARS FOUND TO SPEAK BEAR LANGUAGE</h2>
			<h3>Found to be Same Across All Bear Species</h3>
			<h4>August 1, 2017 || By: Shannon Plunket</h4>
		</header>
		<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget erat in dolor imperdiet vulputate. Proin aliquet neque non nunc placerat dictum. Maecenas sed tincidunt velit, id fermentum sapien. Suspendisse sit amet ipsum purus. Morbi blandit in sapien in pellentesque. Etiam quis orci iaculis, cursus lorem eget, vulputate ante. Aliquam a nulla bibendum, gravida risus ac, lobortis lacus. Ut risus ante, pulvinar ac nisl at, varius bibendum massa. In volutpat tempor suscipit. Etiam mattis dui sit amet felis placerat, eu elementum augue imperdiet. Nunc cursus odio vel magna facilisis, quis sollicitudin arcu scelerisque. Integer tincidunt maximus magna.
		</p>
		<p>
				Sed a velit quam. Nam et lectus placerat, aliquam sem ac, fringilla dui. Nullam molestie nisl in orci porttitor ullamcorper. Nulla fermentum consectetur sapien et fringilla. Nulla finibus ante non suscipit pulvinar. Nulla sapien odio, porta eu tincidunt ut, commodo at nibh. Vivamus sollicitudin, massa ut dictum ullamcorper, erat nibh finibus leo, ut ornare libero orci et dui. Sed nisl libero, vulputate a libero non, commodo posuere lorem. Fusce eget lacus quis dolor consectetur pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus eget risus dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent vel odio sit amet neque dictum tincidunt eget eu orci. Aenean dapibus pulvinar ex vitae blandit. Nulla facilisi.
		</p>
		<h4>Intenger Malesuada Mauris Sit</h4>
		<ul>
			<li>Aliquam ullamcorper mi urna, quis
				consequat</li>
			<li>Morbi enim velit, interdum et dolor</li>
			<li>Ut sit amet leo laoreet, sodales</li>	
		</ul>
		<figure>
		<img src="images/polar-bears-whisper.jpg" alt="two white polor bears with black eyes">
		<figcaption>Polar bears having a conversation</figcaption> 
		</figure>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in cursus turpis. Sed elementum mauris id ligula varius, ut auctor diam consectetur. Nullam id urna ut metus aliquam tincidunt quis vitae leo. Etiam feugiat iaculis purus quis eleifend. Vestibulum ac ipsum turpis. Mauris commodo, ante quis convallis molestie, purus dui blandit urna, non pharetra tellus lacus eget felis. Sed id lectus a enim pharetra vulputate. Ut ullamcorper dictum molestie. Sed sagittis velit in purus eleifend vehicula. Sed tellus elit, euismod ac scelerisque sit amet, pellentesque et urna. Duis et dolor nisl. Quisque ac nisi lacus. Etiam suscipit neque libero, non imperdiet leo accumsan eget.</p>
		<img src="images/grizzlies-argue.jpg" alt="two brown bears in water looking at eachother">
		<p>Duis at dolor quis lorem mattis semper nec quis lorem. Pellentesque ultricies eget magna nec feugiat. Duis aliquet, sem non gravida</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas vitae tellus quis convallis. Vestibulum libero metus, condimentum in aliquam nec, mattis eu nibh. Morbi sit amet lectus eu augue dignissim pharetra eu at sem. Integer rutrum ex a nisi tempor auctor. Aenean fringilla massa ipsum, vel sagittis elit sollicitudin ac. Cras vitae nisl nulla. Integer libero libero, hendrerit non eleifend ut, convallis sit amet erat. Fusce lacinia quam a enim porta bibendum. Mauris placerat facilisis purus, id porttitor lacus pretium nec. Duis fermentum lobortis lectus. Fusce id magna non dolor elementum euismod malesuada in mi. Proin id consectetur purus. Quisque sit amet lacus sed justo varius condimentum in eget odio. Cras tempus venenatis metus, sit amet ultricies nibh dignissim id. Nulla viverra consequat nisi a tincidunt.</p>
		<p>Quisque magna sem, imperdiet non egestas sit amet, commodo vel sem. Praesent non egestas quam, sit amet mattis lorem. Morbi molestie tellus ut accumsan vestibulum. Aliquam ex sapien, pulvinar ac luctus in, finibus ut ex. Donec a diam mi. Sed egestas enim non nulla accumsan, at aliquam lacus pretium. Nam cursus nec nisi sed viverra. Maecenas bibendum justo eget massa eleifend, nec efficitur eros lobortis. Nulla quis bibendum justo. Etiam ullamcorper gravida dolor, vel accumsan leo laoreet tempus. Aliquam lobortis ante quam, at tincidunt leo iaculis ut.</p>
		<figure>
		<img src="images/happy-bear.jpg" alt="one brown bear looking strate with brown eyes">
		<figcaption>Grizzlies appear to be most social</figcaption>
	</figure>
		<p>nteger gravida eu magna quis sodales. Curabitur eget luctus odio. Aliquam vel magna vitae enim pellentesque iaculis. Vestibulum mattis faucibus rutrum. Pellentesque in tristique lacus. Mauris maximus ac magna ut convallis. Quisque tincidunt tortor at convallis malesuada. Aliquam id augue sed risus feugiat congue vitae ac massa. Phasellus ut facilisis lectus. Donec congue, risus a mollis suscipit, tellus orci commodo neque, vitae ultrices lorem nunc non quam. Nullam non ligula lacus. Pellentesque id tempor nisl. In a dictum est. Phasellus eget dui sem. Etiam maximus ultrices lacus, ut mattis lorem euismod eget. Nullam eu nisi sed diam suscipit hendrerit.</p>
		<p>Vivamus porttitor nunc at ante sodales congue. Etiam diam nunc, fringilla non erat in, consectetur dictum orci. Maecenas tincidunt ex et facilisis lobortis. Suspendisse mattis tincidunt felis, sed tincidunt arcu fermentum at. Pellentesque sodales diam id lectus egestas rutrum at eget tortor. Curabitur nec lectus vel orci condimentum suscipit a in lacus. Aenean ligula lacus, placerat sit amet fermentum sed, vehicula quis neque. Mauris pellentesque dui et libero consequat, id dignissim ligula auctor. Fusce dictum mi eu urna tempor, nec sollicitudin sem pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<img src="images/pandas.jpg" alt="four pandas eating">
	</article>
</body>
</html>